<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Speech Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-lD-2o7" userLabel="Title Label">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9it-1c-GHb" userLabel="Vertical Center Guide">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9ji-BW-Rlw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Dor-ox-E6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9it-1c-GHb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0vx-i5-OaE"/>
                            <constraint firstItem="OoB-lD-2o7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ALJ-aX-8ee"/>
                            <constraint firstItem="9it-1c-GHb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MdG-qv-Q0m"/>
                            <constraint firstAttribute="trailing" secondItem="9it-1c-GHb" secondAttribute="trailing" id="uk0-CO-Ze2"/>
                            <constraint firstItem="9it-1c-GHb" firstAttribute="top" secondItem="OoB-lD-2o7" secondAttribute="bottom" constant="40" id="xj3-R6-SHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
